# AutodeskDynamo_MCP

./: README.md  README_EN.md  ROADMAP.md  ROADMAP_EN.md  deploy.ps1
.skills/autodesk-dynamo-mcp-installation/: SKILL.md
DynamoViewExtension/: DynamoMCPListener.csproj
DynamoViewExtension/src/: Extension.cs  GraphHandler.cs  WebSocketClient.cs
docs/: revit-2020-2027-install-test-plan.md
docs/ai-guide/: installation-skill-validation.md  quick-start.md
examples/: validate_installation_reports.py  validate_installation_skill.py
